let x : int = 100
let y : bool = false
let z : string = "hello world"
let PI : float = 3.14

let age : int
let g : bool
let e : string

let name : string = "graham misail"
let middle_name : string?

let map : (list, (element) -> element) -> list

{
    let test : int = 100
    let sum : int = test + 100
}

if age >= 21 { 
    let can_drink : bool = true
}

let can_drink : bool = age >= 21

if name == "graham" {

} else {

}

if middle_name {

} else if mult {

} else {

}

while age < 21 {
    let can_drink : bool = false
}

let div : (int, int) -> int = fun(x, y) => x / y
let mult : (int, int) -> int = fun(x, y) => x * y

struct Album {
    name: string,
    artist: string,
    award: album
}
